<div class="content-grid">

    <div class="grid-col">
        <div class="card-content">
            <h2>SELAMAT DATANG</h2>

            <div class="scrollable-text">
                <p>
                Selamat datang di Website Resmi Rapat Kerja Cabang Gerakan Pramuka Kwartir Cabang Jakarta Utara Tahun 2026.
                </p>

                <p>
                Website ini merupakan pusat informasi, administrasi, persidangan, paparan bidang, pembahasan komisi, serta dokumentasi kegiatan Rakercab.
                </p>
            </div>

        </div>
    </div>

</div>
